#-cmd swfmill simple assets/resource.xml

-cp src
-debug
-main Particles
-swf deploy/particles.swf
-swf-version 10
-swf-header 800:600:30:FFFFFF
-lib minimalcomps
-lib hx3ds
-swf-lib resource.swf

--next
-cp src
-main Banner
-swf deploy/banner.swf
-swf-version 9
-swf-header 800:600:30:54227d
-debug
#--no-traces
--no-inline
-swf-lib assets/resources.swf
-lib hx3ds

--next
-cp src
-main Banner
-swf deploy/banner_release_18.swf
-swf-version 9
-swf-header 800:600:18:54227d
-D slow
#-debug
--no-traces
--no-inline
-swf-lib assets/resources.swf
-lib hx3ds

--next
-cp src
-main Banner
-swf deploy/banner_release_30.swf
-swf-version 9
-swf-header 800:600:30:54227d
#-debug
--no-traces
--no-inline
-swf-lib assets/resources.swf
-lib hx3ds